# alpa-post-comments-CA-BCB

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/alpha/bcb/: MainApplication.java
applications/app-service/src/main/java/co/com/alpha/bcb/config/: GenericConfig.java  RabbitConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/alpha/bcb/model/post/: Comment.java  Post.java  PostChange.java
domain/model/src/main/java/co/com/alpha/bcb/model/post/events/: CommentAdded.java  PostCreated.java
domain/model/src/main/java/co/com/alpha/bcb/model/post/generic/: AggregateRoot.java  ChangeEventSubscriber.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/co/com/alpha/bcb/model/post/values/: Author.java  CommentId.java  Content.java  PostId.java  Title.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/addcomment/: AddCommentUseCase.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/addcommentevent/: AddCommentEventUseCase.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/createpost/: CreatePostUseCase.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/generic/: Command.java  UseCaseForCommand.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/generic/commands/: AddCommentCommand.java  CreatePostCommand.java
domain/usecase/src/main/java/co/com/alpha/bcb/usecase/generic/gateways/: DomainEventRepository.java  EventBus.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/alpha/bcb/asynceventbus/: RabbitMqEventBus.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/alpha/bcb/asynceventbus/data/: Notification.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/alpha/bcb/mongo/: MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/alpha/bcb/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/alpha/bcb/mongo/data/: StoredEvent.java
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/com/alpha/bcb/asynceventhandler/: RabbitMqEventHandler.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/alpha/bcb/asynceventhandler/data/: Notification.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/alpha/bcb/api/: RestController.java
infrastructure/helpers/serializer/: build.gradle
infrastructure/helpers/serializer/src/main/java/co/com/alpha/bcb/serializer/: JSONMapper.java  JSONMapperImpl.java
