dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':serializer')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.3'
    implementation 'org.springframework:spring-context'
}
